/home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_1_bit.vhd {1 {vcom -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_1_bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:54:35 on Nov 18,2016
vcom -reportprogress 300 -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_1_bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comp
-- Compiling architecture comparateur_1_b of comp
End time: 09:54:35 on Nov 18,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} /home/pierre/enseirb_matmeca/VHDL/SRC/additionneur_4_bits.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/pierre/enseirb_matmeca/VHDL/SRC/additionneur_4_bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add_4
-- Compiling architecture additionneur_4_b of add_4
-- Loading entity add

} {} {}} /home/pierre/enseirb_matmeca/VHDL/SIM/test_compteurs.vhd {1 {vcom -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SIM/test_compteurs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:54:35 on Nov 18,2016
vcom -reportprogress 300 -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SIM/test_compteurs.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_compteurs
-- Compiling architecture mise_en_marche of test_compteurs
-- Loading entity add_4
** Warning: /home/pierre/enseirb_matmeca/VHDL/SIM/test_compteurs.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/pierre/enseirb_matmeca/VHDL/SIM/test_compteurs.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
End time: 09:54:35 on Nov 18,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 2

} {} {}} /home/pierre/enseirb_matmeca/VHDL/SIM/stimu.vhd {1 {vcom -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SIM/stimu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:54:35 on Nov 18,2016
vcom -reportprogress 300 -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SIM/stimu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stimu
-- Compiling architecture stimulation of stimu
-- Loading entity comp_4
** Warning: /home/pierre/enseirb_matmeca/VHDL/SIM/stimu.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/pierre/enseirb_matmeca/VHDL/SIM/stimu.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
End time: 09:54:35 on Nov 18,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 2

} {} {}} /home/pjoubert/enseirb_matmeca/VHDL/SRC/additionneur_n_bits.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/pjoubert/enseirb_matmeca/VHDL/SRC/additionneur_n_bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity additionneurnbit
-- Compiling architecture additionneurnbit of additionneurnbit
-- Loading entity add

} {} {}} /home/pierre/enseirb_matmeca/VHDL/SRC/additionneur_1_bit.vhd {1 {vcom -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SRC/additionneur_1_bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:54:35 on Nov 18,2016
vcom -reportprogress 300 -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SRC/additionneur_1_bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add
-- Compiling architecture add_1_b of add
End time: 09:54:35 on Nov 18,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {/home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_4_bit .vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_4_bit .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comp_4
-- Compiling architecture comparateur_4_b of comp_4
-- Loading entity comp

} {} {}} {{/home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_4_bit .vhd}} {1 {vcom -work work -2002 -explicit {/home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_4_bit .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:54:35 on Nov 18,2016
vcom -reportprogress 300 -work work -2002 -explicit /home/pierre/enseirb_matmeca/VHDL/SRC/comparateur_4_bit .vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comp_4
-- Compiling architecture comparateur_4_b of comp_4
-- Loading entity comp
End time: 09:54:35 on Nov 18,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
